# LicentaFrontend

./: build.gradle  motionDetection  sendPostRequest  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frigider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frigider/dataAcces/api/: AlimenteAmbalateApi.kt  CategoryApi.kt  DetectareFructeLegumeApi.kt  ProductApi.kt  TemperaturaApi.kt  UserApi.kt
app/src/main/java/com/example/frigider/dataAcces/retrofit/: RetrofitProvider.kt
app/src/main/java/com/example/frigider/model/Category/: Category.kt  UserCategory.kt
app/src/main/java/com/example/frigider/model/Product/: BarcodeProduct.kt  CountCategory.kt  ExpiredProduct.kt  Product.kt  ProductWithId.kt
app/src/main/java/com/example/frigider/view/: AddFragment.kt  CreateAccountFragment.kt  CreateActivity.kt  DetectedElemsFragment.kt  HomeFragment.kt  InfoFragment.kt  InfoProductFragment.kt  LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  ManageFragment.kt  Notification.kt  PlaceholderFragment.kt  ProfileFragment.kt  SendFragment.kt  SettingsFragment.kt  ShareFragment.kt  TempFragment.kt
app/src/main/java/com/example/frigider/viewModel/: AddViewModel.kt  CreateViewModel.kt  DetectedElemsViewModel.kt  HomeViewModel.kt  InfoProductViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  ManageViewModel.kt  PageViewModel.kt  ProfileViewModel.kt  SendViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt  TempViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_logout.xml  ic_menu_send.xml  ic_menu_share.xml  ic_profile.xml  ic_scan.xml  ic_settings.xml  ic_triangle.xml  oval_1.xml  oval_2.xml  oval_3.xml  oval_4.xml  profil.xml  round_border.xml  round_border_2.xml  side_nav_bar.xml  theme1.xml  theme2.xml  theme3.xml  theme4.xml  theme5.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  app_bar_navigation.xml  custom_spinner_dropdown.xml  element_detect_list.xml  element_expired_elems.xml  element_list.xml  fragment_add.xml  fragment_create_account.xml  fragment_detect.xml  fragment_home.xml  fragment_info.xml  fragment_info_produts.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_manage.xml  fragment_profile.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_temp.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/frigider/: ExampleUnitTest.kt
(+20 files in other folders)
