<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/loginColor3"
    tools:context=".view.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="vertical"
        android:background="?attr/loginColor2">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_smart_fridge"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:textAlignment="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/loginColor1"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="30dp"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/idNume_utilizator"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_profile"
        android:hint="Nume" />

    <EditText
        android:id="@+id/idPrenume_utilizator"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idNume_utilizator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_prenume"
        android:hint="Prenume"
        />
    <EditText
        android:id="@+id/idEmail_utilizator"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idPrenume_utilizator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/idNume_cont"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idEmail_utilizator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_prenume"
        android:hint="Nume utilizator" />
    <EditText
        android:id="@+id/idParola1"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idNume_cont"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_password"
        android:hint="Parola"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/idParola2"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idParola1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:paddingLeft="5dp"
        android:background="@drawable/round_border"
        android:backgroundTint="?attr/cardBackgroundcolor"
        android:drawableLeft="@mipmap/ic_password"
        android:hint="Parola"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/idCreate"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_below="@+id/idParola2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="?attr/loginColor1"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>