<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AddFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_numeProdus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nume" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_cantitate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cantitate"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_data_achizitionare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Data_achizitionare"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/id_button_data_achizitionare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/ic_date"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_data_expirare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Data expirare"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/id_button_data_expirare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/ic_date"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Nu este obligatoriu"
        android:padding="4dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_codDeBare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cod de Bare" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:helperText="Nu este obligatoriu"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_temperatura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Temperatura"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">
        <Button
            android:id="@+id/id_saveProduct"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Salvare"
            android:foreground="?android:attr/selectableItemBackground"/>/>
    </LinearLayout>

</LinearLayout>