<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn=".view.InfoProductFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="70dp">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/id_barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_expired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>